name: Generate Snake Animation

on:
  schedule: # Executa uma vez ao dia
    - cron: "0 0 * * *" # Todos os dias à meia-noite
  workflow_dispatch: # Permite iniciar o workflow manualmente a partir da aba Actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@v2
        id: snake-gif
        with:
          github_user_name: Gabriel-Ctrll # Substitua por seu nome de usuário GitHub
          svg_out_path: dist/snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output # Branch onde a cobrinha será gerada
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
